*** Variables ***

${BASE_URI}        http://localhost:3000
${response}
${email_para_login}         beltrano@qa.com.br
${password_para_login}      teste
${email_errado}             nada@nada.com
${email_novo}               tonys@novo.com
${nome_novo}                Tony Soprano
${senha_nova}               senha1234
${administrador}            true
${id}                       0uxuPY0cbmQhpEz1
${possui_carrinho}          True
${id_del}                   jgjvjpnZ5ftqivEo
${id_alterar}               TEOSL2d33FqnBI6i
${token_auth}
${id_produto}               ldaqyFDywBQtsQss
${id_carrinho}              qbMqntef4iTOwWfg
${id_carrinho_errado}       qbMqntef4iT12345
${payload}